; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t-beam]
platform = espressif32
board = ttgo-t-beam
framework = arduino
monitor_speed = 115200
lib_deps = 
	; https://github.com/LoRaMesher/LoRaMesher.git
	knolleary/PubSubClient@^2.8
	painlessmesh/painlessMesh@^1.5.4
lib_ldf_mode = deep+
lib_extra_dirs = lib
build_type = release
build_flags = -Isrc -DNO_OTA
board_build.partitions = no_ota.csv
